<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Memory Game!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="app.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <h1>Memory Game</h1>
    <h2>By Kevin Vignali</h2>
    <button type="button" onClick="playAgain()">Play Again</button>
    <div class="tiles"></div>
    </div>

  </body>
</html>
